
Auteur   KMS - Martin Dubois, ing.
Projet   _DocDev
Fichier  Procedures/Ubuntu/OrdinateurDev_Installer.txt

Prenom et nom      __________________________________________________________

Date et heure      20 ______ - ______ - ______                ______ : ______

Ordinateur         __________________________________________________________

[ ] Installer Ubuntu 18.04.2
[ ] Copier la cle prive de l'utilisateur dans /home/{Utilisateur}/.ssh
[ ] Copier le script UbuntuDev.sh sur l'ordinateur et l'executer
[ ] Outil - Terminal
        git config --global user.email "{Utilisateur}@kms-quebec.com"
        git config --global user.name "{Prenom} {Nom}"

Heure et duree     ______ : ______            ______ heures et ______ minutes

Signature          __________________________________________________________
